A          R SPLASHSCRN                                            
A*%%TS  SD  20211130  083102  SANOJ       REL-V7R4M0  5770-WDS     
A                                      CA03(03 'EXIT')             
A                                      OVERLAY                     
A                                  1 61'IBANKING'                  
A                                      DSPATR(RI)                  
A                                      COLOR(YLW)                  
A                                  1 17'WELCOME!'                  
A                                      COLOR(WHT)                  
A            PVAL         100A  O 13 16                            
A                                 15 60'LOADING.......'            
A                                      COLOR(BLU)                  
A                                  1107DATE                        
A                                      EDTCDE(Y)       
A                                      COLOR(WHT)      
A                                  2107TIME            
A                                      COLOR(WHT)      
